학용품 = ["연필", "연필", "연필", "지우개", "지우개", "가위", "풀", "네임펜", "형광펜", "형광펜"]

학 = {}

for g in 학용품:
  if g in 학:
    학[g] = 학[g] + 1
  else:
    학[g] = 1

print(학)